<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />

<style id="webmakerstyle">
@font-face {
  font-family: "GothamBold";
  src: url("https://files.sobloxsy.com/Gotham-Bold.eot");
  src: url("https://files.sobloxsy.com/Gotham-Bold.eot?#iefix")
      format("embedded-opentype"),
    url("https://files.sobloxsy.com/Gotham-Bold.woff2") format("woff2"),
    url("https://files.sobloxsy.com/Gotham-Bold.woff") format("woff"),
    url("https://files.sobloxsy.com/Gotham-Bold.ttf") format("truetype"),
    url("https://files.sobloxsy.com/Gotham-Bold.svg#Gotham-Bold") format("svg");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "GothamMedium";
  src: url("https://files.sobloxsy.com/Gotham-Medium.eot");
  src: url("https://files.sobloxsy.com/Gotham-Medium.eot?#iefix")
      format("embedded-opentype"),
    url("https://files.sobloxsy.com/Gotham-Medium.woff2") format("woff2"),
    url("https://files.sobloxsy.com/Gotham-Medium.woff") format("woff"),
    url("https://files.sobloxsy.com/Gotham-Medium.ttf") format("truetype"),
    url("https://files.sobloxsy.com/Gotham-Medium.svg#Gotham-Medium")
      format("svg");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "GothamBold1";
  src: url("https://files.sobloxsy.com/Gotham-Bold_1.eot");
  src: url("https://files.sobloxsy.com/Gotham-Bold_1.eot?#iefix")
      format("embedded-opentype"),
    url("https://files.sobloxsy.com/Gotham-Bold_1.woff2") format("woff2"),
    url("https://files.sobloxsy.com/Gotham-Bold_1.woff") format("woff"),
    url("https://files.sobloxsy.com/Gotham-Bold_1.ttf") format("truetype"),
    url("https://files.sobloxsy.com/Gotham-Bold_1.svg#Gotham-Bold")
      format("svg");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "GothamBlack";
  src: url("https://files.sobloxsy.com/Gotham-Black.eot");
  src: url("https://files.sobloxsy.com/Gotham-Black.eot?#iefix")
      format("embedded-opentype"),
    url("https://files.sobloxsy.com/Gotham-Black.woff2") format("woff2"),
    url("https://files.sobloxsy.com/Gotham-Black.woff") format("woff"),
    url("https://files.sobloxsy.com/Gotham-Black.ttf") format("truetype"),
    url("https://files.sobloxsy.com/Gotham-Black.svg#Gotham-Black")
      format("svg");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "GothamMedium1";
  src: url("https://files.sobloxsy.com/Gotham-Medium_1.eot");
  src: url("https://files.sobloxsy.com/Gotham-Medium_1.eot?#iefix")
      format("embedded-opentype"),
    url("https://files.sobloxsy.com/Gotham-Medium_1.woff2") format("woff2"),
    url("https://files.sobloxsy.com/Gotham-Medium_1.woff") format("woff"),
    url("https://files.sobloxsy.com/Gotham-Medium_1.ttf") format("truetype"),
    url("https://files.sobloxsy.com/Gotham-Medium_1.svg#Gotham-Medium")
      format("svg");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

body {
  background-color: #323233;
  color: white;
  font-family: GothamMedium;
  text-align: center;
  height: 100%;
}

h1 {
  font-size: 2rem;
}
h2 {
  font-size: 0.8rem;
  margin-top: -15px;
}
h3 {
  font-size: 0.7rem;
  margin-top: -4px;
  color: grey;
}

button {
  background: #363636;
  margin: 10px;
  border: 5px;

  border-radius: 15px;
  font-family: gothammedium, sans-serif;
  cursor: pointer;
  transition-duration: 0.4s;
  outline: none;

  width: 125px;
  height: auto;
}

button > p {
  font-size: 17px;
  color: white;
}

button:hover {
  background: #858585;
  border-radius: 20px;
}

button > img {
  width: 100px;
  border-radius: 18px;
  margin-top: 10px;
  vertical-align: text-top;
}

.games {
  background-color: rgb(38, 38, 38);
  border-radius: 25px;
  width: 75%;
  margin: auto;
}

</style>
</head>
<body>
<title>Sobloxsy Games</title>

<h1>
  Games
  <h2>By Sobloxsy</h2>
  <h3>from Iren</h3>
</h1>
<div class="games">
  <a href="https://games.sobloxsy.com/games/1-2048">
    <button>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/2048_logo.svg/1200px-2048_logo.svg.png"
      />
      <p>2048</p>
    </button>
  </a>
  <a href="https://games.sobloxsy.com/games/1-C4">
    <button>
      <img src="https://games.sobloxsy.com/images/4.jpg" />
      <p>Connect Four</p>
    </button>
  </a>
</div>


</body>
</html>
